<!DOCTYPE html>
<html>

   <head>
      <title>Veronica Rae Capco</title>
      <style>
         .categories {
           background-color: #FAF3EB; 
           text-align: center;
           font-size: medium;
           font-family: Arial, Helvetica, sans-serif;
           border-radius: 8px;
         }
         a {
            color: #726e6a;
            text-decoration: none;
         }
         a:hover {
            color: #bea68d;
         }
         .about {
            color: #6F655B;
            font-family: monospace;
            width: 70%;
            line-height: 1.35;
            margin: auto;
            text-align: justify;
         }
         .paragraphs {
            color: #6F655B;
            font-family: monospace;
            width: 70%;
            line-height: 1.35;
            margin: auto
         }
         .pictures {
            height: 25%;
            width: 25%;
            border-radius: 8px;
         }
         #left {
         float:left;
         }
         #right {
         float:right;
         }
         .projects {
            background-color: #E8E1DC;
            border-radius: 8px;
            padding-inline: 20x;
            padding: 10px 30px;
            color: #6B5540;
            font-family: Arial, Helvetica, sans-serif;
            text-align: auto;
            width: 70%;
            margin: auto;
            font-size: small;
            line-height: 1.5;
         }
      </style>
   </head>
	
   <body text = "#6B5540" bgcolor = "#D1C9C1">
      
      <br />
      <h1>
         <center>
         Veronica Rae Capco
         </center>
      </h1>

   <header>

      <center>
      <div class="categories" style="width:400px">
         <br />
         <a href="#about_me">about</a> 
         &nbsp; &nbsp; ♥ &nbsp; &nbsp;
         <a href="#my_projects">projects</a> 
         &nbsp; &nbsp; ♥ &nbsp; &nbsp;
         <a href="#contact_me">contact</a>
         <br />
         <br />
      </div>
      </center>

   </header>

   <br />
   <br />

   <center>
   <div class="paragraphs">
      <p><i>welcome to my page</i></p>
   </div>
   </center>

   <br />
   <br />

   <a id="about_me"></a>
   <h2><center>About Me</center></h2>
   <center><img src="japan.png" class="pictures"></center>
   <br />
      <div class="about">
            My name is Veronica and I am a graduate from UC Santa Barbara. 
            I have a solid foundation in data analysis, data visualization, and machine learning.
            I would like to pursue a career in health informatics and use data-driven insights to improve healtcare operations.
            <br />
      </div>
      <div class="paragraphs">
      </br>
         <center>
            <p><b>Education</b></p>
            B.S. Statistics and Data Science
            </br>
            University of California, Santa Barbara
      </br>
      </br>
            <p><b>Technical Skills</b></p>
            SQL, Python, R, C++, SAS, HTML/CSS 
            <br />
            Excel, Power BI, Tableau
      </br>
      </br>
            <p><b>Certifications</b></p>
            Certified Health Data Analyst (CHDA) - In Progress
         </center>
      </div>

   <br />
   <br />

   <a id="my_projects"></a>
   <h2><center>Projects</center></h2>
   <div class="paragraphs">
      <center>
      Here are some data science projects that I've worked on. 
      Clicking on a box will take you to the code repository. 
      I also have more projects that can be found on my github (link below).
      </center>
   </br>
   </div>
   <!-- project descriptions-->
   <div class="projects"> 
      <a href="https://github.com/veronicacapco/discharge-against-med-advice" target="_blank">
      <p><b>Patients Leaving Hospitals Against Medical Advice</b></p>
      <p>• utilized SQL and SAS to analyze data on patient discharges against medical advice and data on patient 
         readmissions after discharge against medical advice
         </br>
         • created a compelling report with visualizations to support key findings 
      </p>
      </a>
   </div>
   </br>
   <div class="projects"> 
      <a href="https://github.com/veronicacapco/logistic-regression-kidney-stone" target="_blank">
      <p><b>Assessing the Effectiveness of Medical Treatments</b></p>
      <p>• employed multiple logistic regression to compare the effectiveness of medical treatments on 
         kidney stones, focusing on the correlation between small stone sizes and successful outcomes
         </br>
         • generated a comprehensive report utilizing R within a Jupyter notebook environment, summarizing 
         results and clinical implications
      </p>
      </a>
   </div>
   </br>
   <div class="projects"> 
      <a href="https://github.com/veronicacapco/hypothesis-testing-drug-safety" target="_blank">
      <p><b>Hypothesis Testing in Healthcare: Drug Safety</b></p>
      <p>• analyzed a dataset from the Department of Biostatistics at Vanderbilt University and conducted statistical 
         tests comparing adverse effects between drug and placebo groups
         </br>
         • constructed a report using Python, and utilized libraries such as Pandas, NumPy, Seaborn, and Matplotlib
      </p>
      </a>
   </div>
   </br>
   <div class="projects"> 
      <a href="https://github.com/veronicacapco/time-series-analysis-abortion" target="_blank">
      <p><b>Time Series Analysis of US Abortion Rates</b></p>
      <p>
         • investigated the significance of abortion rates in the USA using data from 1973 to 2016
         <br />
         • fit a Seasonal ARIMA model and Threshold Autoregressive model to abortion rate data using R,
         and used these models to forecast future rates
         <br />
         • concluded the data to be non-linear and non-stationary, with future rates on a decline
      </p>
      </a>
   </div>

   <br />
   <br />

   <a id="contact_me"></a>
   <h2><center>Contact</center></h2>
   <center>
      <div class="paragraphs">
         <p>
         <a href="mailto:veronicacapco@gmail.com">
            <u>email</u>
         </a>
         &nbsp;
         <a href="https://linkedin.com/in/capco" target="_blank">
            <u>linkedin</u>
         </a>
         &nbsp;
         <a href="https://github.com/veronicacapco" target="_blank">
            <u>github</u>
         </a>
         </p>
      </div>
   </center>

   <br />
   <br />
   <br />
   <br />

   </body>
	
</html>